<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eli Goodman&#39;s Compulsory Internet Presence</title>
    <style>
      h2 {
        font-weight: bold;
        margin-bottom: 8px;
      }

      * {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }

      #content {
        max-width: 800px;
      }

      #container {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      ul {
        margin-left: 0;
        padding-left: 0;
        list-style: none;
      }

      li {
        margin-bottom: 16px;
      }
    </style>
  </head>
  <body>
    <div id="container" class="flex flex-row p-6 justify-center">
      <div id="content" class="max-w-[800px]">
<script src="https://cdn.tailwindcss.com"></script>

<div class="text-lg font-medium mb-2">Hi, I'm Eli Goodman.</div>

<div class="mb-2">I used to have a website, and I guess I still do.</div>

<a
  href="mailto:eli.m.goodman@gmail.com"
  class="text-blue-500 hover:bg-blue-500 hover:text-white transition:all"
  >eli.m.goodman@gmail.com</a
>
</div>
    </div>
  </body>
</html>
