<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      h2 {
        font-weight: bold;
        margin-bottom: 8px;
      }

      * {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }

      #content {
        max-width: 800px;
      }

      #container {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      ul {
        margin-left: 0;
        padding-left: 0;
        list-style: none;
      }

      li {
        margin-bottom: 16px;
      }
    </style>
  </head>
  <body>
    <div id="container" class="flex flex-row p-6 justify-center">
      <div id="content" class="max-w-[800px]"><h3>Social Infrastructure</h3>
<ul>
<li><a href="https://www.amazon.com/Palaces-People-Infrastructure-Inequality-Polarization-ebook/dp/B078GCD9H3/ref=sr_1_1?crid=1I13BIE3WCGGA&amp;keywords=social+infrastructure&amp;qid=1698346742&amp;sprefix=social+infra%2Caps%2C105&amp;sr=8-1">Palaces for the People</a>: the book where I first encountered the term &quot;social infrastructure&quot;. A good overview of the concept, with lots of examples of successes and failures. Generally, an impassioned plea to examine and invest in this aspect of society. I was convinced!</li>
<li><a href="https://www.amazon.com/MMOs-Inside-Out-Massively-multiplayer-Role-playing/dp/1484217233/ref=sr_1_1?crid=2SECROPXSFZNE&amp;keywords=mmos+from+the+inside+out&amp;qid=1698346817&amp;sprefix=mmos+from+t%2Caps%2C113&amp;sr=8-1&amp;ufe=app_do%3Aamzn1.fos.18ed3cb5-28d5-4975-8bc7-93deae8f9840">MMOs from the Inside Out</a>: as a person who's generally pretty obsessed with games, there's a lot of overlap between building pro-social spaces generally and designing virtual spaces that encourage healthy play. This book is an absolute monster (I think it's like...900 pages?) but I found it incredibly fascinating. Written by the literal progenitor of the form, it's a kitchen sink of a book: it veers between historical anecdotes, game design rants, psychological work-ups of the human race, a digression into mysticism and the hero's journey (!) - it's got it all. And it's only the first of two volumes!</li>
<li><a href="https://vbsd.super.site/">Values-Based Data Science and Design</a>: Lots of good stuff in here. The purview is a bit wider than strictly just social infrastructure, but it's generally great food for thought, and has some solid insights if you're willing to dig a bit.</li>
<li><a href="https://www.youtube.com/watch?v=voz6S7ryWC0">Game-Design Patterns for Building Friendships</a>: A good and accessible talk in the same vein as the MMO book above. Designing digital play spaces / systems so that they actually help people build nourishing relationships.</li>
<li><a href="https://www.amazon.com/Pattern-Language-Buildings-Construction-Environmental-ebook/dp/B07J1T8P1W/ref=sr_1_1?crid=GUN6MTHPX3SC&amp;keywords=a+pattern+language&amp;qid=1698348994&amp;sprefix=a+pattern+lan%2Caps%2C136&amp;sr=8-1">A Pattern Language: Towns, Buildings, Construction</a>: a classic of the genre, but timeless. Another monster book - I admit, I haven't read it cover to cover, but even just bopping between appealing sections yields tons of insights and nuggets. True wisdom.</li>
<li><a href="https://www.amazon.com/Communities-Play-Emergent-Cultures-Multiplayer-ebook/dp/B08BSZRLDN/ref=sr_1_1?crid=FF7JKPC4LERI&amp;keywords=communities+of+play&amp;qid=1698349152&amp;sprefix=communities+of+play%2Caps%2C109&amp;sr=8-1">Communities of Play</a>: <em>Another</em> book on MMOs (I told you I was obsessed) - this one more of an ethnography about a very particular game / virtual world. Tons of lessons to glean - both around the construction of digital space, as well as the behavior of the human community formed within and around said space. A bit academic, but strangely compelling.</li>
</ul>
</div>
    </div>
  </body>
</html>
